user1.username=LuxTestHomeWork
user1.password=!Q2w3e4r
user2.username=LuxTestHomeWork2
user2.password=!Q2w3e4r

url=https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/&hl=uk#identifier
webDriver=webdriver.chrome.driver
path.webDriver=src\\main\\resources\\drivers\\chrome\\chromedriver.exe
